{
  "manifest_version": 3,
  "name": "Persift",
  "version": "0.1.0",
  "description": "Autonomous internship auto-apply extension",
  "permissions": ["storage", "alarms", "tabs", "webNavigation", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.greenhouse.io/*",
    "https://boards.greenhouse.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.greenhouse.io/application*",
        "https://boards.greenhouse.io/*/jobs/*"
      ],
      "js": ["api.js", "content/greenhouse.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
